{
  "config": {
    "abort": {
      "config_update_complete": "iCloud3 configuration updated successfully",
      "already_configured": "iCloud3 is already installed and can not be installed again. Select CONFIGURE in the iCloud3 Integration entry to configure iCloud3",
      "login_error": "An error occurred logging into the iCloud account. Verify the username and password.",
      "reauth_successful": "The reauthentication has been successfully completed",
      "update_cancelled": "Update Cancelled"
    },
    "error": {
      "invalid_path": "The path provided is not valid. Should be in the format `user/repo-name`",
      "send_verification_code": "Failed to send the Apple ID Verification Code",
      "invalid_verification_code": "The Apple ID Verification Code is invalid. Requested a new code",
      "icloud_no_devices": "No devices were found in the iCloud 'Family Sharing' list",
      "icloud_other_error": "An unknown error was encountered authenticating the iCloud account. Try again later"
    },
    "step": {
      "user": {
        "data": {
          "continue": "Select to continue iCloud3 installation"
        },
        "description": "iCloud3 Integration is being set up. Select Submit and then select CONFIGURE to configure iCloud3",
        "title": "iCloud3 Integration Installation"
      },
      "reauth": {
        "data": {
          "verification_code": "ICLOUD ACCOUNT VERIFICATION CODE"
        },
        "description": "Enter the 6-digit verification code you just received from Apple",
        "title": "Apple ID Verification Code"
      }
    }
  },
  "options": {
    "abort": {
      "no_device": "None of your devices have \"Find my iPhone\" activated",
      "config_update_complete": "iCloud3 configuration updated successfully",
      "already_configured": "iCloud3 is already installed and can not be installed again. Select CONFIGURE in the iCloud3 Integration entry to configure iCloud3",
      "reauth_successful": "The reauthentication has been successfully completed"
    },
    "error": {
      "update_aborted": "Update aborted, an error was detected in one of the data fields",
      "conf_updated": "iCloud3 Configuration was Data Updated",
      "conf_reloaded": "iCloud3 Configuration File was Reloaded",
      "icloud_logging_into": "Logging into iCloud Account",
      "icloud_logged_into": "Successfully Logged into the iCloud Account",
      "icloud_invalid_auth": "iCloud Account Login Failed, Check Username & Password",
      "icloud_reauth_scheduled": "Reauhentication scheduled after exiting, BROWSER REFRESH MAY BE NEEDED",
      "icloud_acct_not_set_up": "The iCloud Account Username/Password have not been set up",
      "send_verification_code": "Failed to send the Apple ID Verification Code",
      "verification_code_accepted": "The Apple ID Verification Code was Accepted",
      "invalid_verification_code": "The Apple ID Verification Code is invalid. Requested a new code",
      "review_filledin_fields": "Review the 'Filled in' fields",
      "not_numeric": "The value entered is not numeric",
      "stat_zone_base_lat_range_error": "The value must be between -90 and 90",
      "stat_zone_base_long_range_error": "The value must be between -180 and 180",
      "waze_server_error_us": "The correct server for your location is: United States, Canada",
      "waze_server_error_il": "The correct server for your location is: Isreal",
      "waze_server_error_row": "The correct server for your location is: Rest of the World",
      "required_field": "This parameter must be specified",
      "required_field_device": "At least one device (Family Share List, Find-my-Friends, iOS App device must be specified",
      "unknown_devicename": "The device that was previously selected can no longer be identified. It`s name may have been changed or it may have been deleted. Reselect the device to be tracked or monitored",
      "unknown_value": "The value of this parameter in the iCloud3 configuration file is unknown or invalid. It must be selected again",
      "unknown_famshr_fmf_iosapp_picture": "Check the FamShr, FmF, iOS App or Picture parameter value (Not found or Invalid). Reset to `None`",
      "tfz_selection_invalid": "The value must be a zone that is being tracked from",
      "time_factor_invalid_range": "The 'travel_time_factor' must be between .1 and .9",
      "display_text_as_no_gtsign": "The '>' between the ActualText and DisplayAsText is missing",
      "display_text_as_no_actual": "The 'ActualText' is not specified",
      "display_text_as_no_display_as": "The 'DisplayAsText' is not specified",
      "not_found_directory": "The directory was not found",
      "not_found_file": "The file was not found",
      "duplicate_ic3_devicename": "This name is already used by another iCloud3 device",
      "already_assigned": "This selection is already assigned to another device",
      "iosapp_search_error": "WARNING: Search Failure - No iOS App device that starts with the iCloud3 or FamShr devicename was found. Select 'None' or the device to be used.",
      "duplicate_other_devicename": "This name is already used in another integration or platform",
      "action_completed": "Requested Action has been completed",
      "action_cancelled": "Requested Action has been cancelled"
    },
    "step": {
      "menu": {
        "data": {
          "menu_item": "",
          "menu_action": "═════════════════════════════════════════════════════"
        },
        "title": "iCloud3 Update Configuration Main Menu"
      },
      "restart_icloud3": {
        "data": {
          "restart_now_later": ""
        },
        "description": "Note: Changes to tracked devices require restarting iCloud3",
        "title": "Confirm Restarting iCloud3"
      },
      "icloud_account": {
        "data": {
          "username": "APPPLE ID - The email address used to sign in to the iCloud Acount",
          "password": "PASSWORD - The Password of the iCloud Acount",
          "data_source": "LOCATION DATA SOURCE - The services used for location and other data (iCloud, iOS App, both)",
          "icloud_server_endpoint_suffix": "ICLOUD SERVER LOCATION -  Countries having localized Apple iCloud Servers (Not Normally Used)s",
          "opt_action": "═════════════════════════════════════════════════════"
        },
        "data_description": {
        },
        "title": "iCloud Account Login Credentials"
      },
      "reauth": {
        "data": {
          "verification_code": "ICLOUD ACCOUNT VERIFICATION CODE - The 6-digit verification code received from Apple"
        },
        "title": "Apple ID Verification Code"
      },
      "device_list": {
        "data": {
          "devices": "iCloud3 devices",
          "opt_action": "═════════════════════════════════════════════════════"
        },
        "title": "iCloud3 Device Tracker Entities"
      },
      "add_device": {
        "data": {
          "ic3_devicename": "ICLOUD3 DEVICE_TRACKER ENTITY ID - The HA device_tracker entity assigned to this device",
          "fname": "FRIENDLY NAME - Displayed in HA device_tracker and sensor names and on the Event Log",
          "device_type": "DEVICE TYPE - iPhone, iPad, Watch, etc.",
          "tracking_mode": "TRACKING MODE - How location requests should be done (Full tracking, Monitor, Inactive)",
          "iosapp": "iOS APP MONITORED - Is the iOS App is installed on this device and will it monitored",
          "opt_action": "═════════════════════════════════════════════════════"
        },
        "data_description": {
        },
        "title": "Add Tracked iCloud3 Device"
      },
      "update_device": {
        "data": {
          "ic3_devicename": "ICLOUD3 DEVICE_TRACKER ENTITY ID - The HA device_tracker entity assigned to this device",
          "fname": "FRIENDLY NAME - Displayed in HA device_tracker and sensor names and on the Event Log",
          "device_type": "DEVICE TYPE - iPhone, iPad, Watch, etc.",
          "tracking_mode": "TRACKING MODE - How location requests should be done (Full tracking, Monitor, Inactive)",
          "famshr_devicename": "FAMILY SHARING LIST DEVICE - Use location data from this iCloud Acct Family Sharing member",
          "fmf_email": "FIND-MY-FRIENDS DEVICE - Use location data from this FindMy device sharing their info with you",
          "iosapp_device": "IOS APP DEVICE_TRACKER ENTITY - Use this HA device location data & zone enter/exit triggers",
          "track_from_zones": "TRACK-FROM-ZONES - Track travel time & distance from Home and other zones",
          "track_from_base_zone": "PRIMARY HOME ZONE - Use another zone if you are away from Home for an extended period",
          "picture": "PICTURE - Photo image of the person normally using this device (40x40 pixels is best size)",
          "inzone_interval": "INZONE INTERVAL - Time between location requests when in a zone",
          "opt_action": "═════════════════════════════════════════════════════"
        },
        "data_description": {
          "track_from_base_zone": "Normally, the Home zone is used as the base location for all tracking (travel time, distance, etc).  However, a different zone can be used as the base location if you are away from Home for an extended period or the device is normally at another location (vacation house, second home, parent's house, etc.)"
        },
        "title": "Update Tracked iCloud3 Device"
      },
      "delete_device": {
        "data": {
          "opt_action": ""
        },
        "title": "Delete Device(s), Other Device Maintenance"
      },
      "event_log_configuration": {
        "data": {
          "log_level": "LOG LEVEL - The type of messages that are added to the HA log file by iCloud3",
          "display_zone_format": "ZONE NAME FORMAT - Format used to display the Zone name in sensors and the Event Log",
          "time_format": "TIME FORMAT - Time format for sensors and the Event Log",
          "unit_of_measurement": "UNIT OF MEASUREMENT - Distance format for sensors and the Event Log",
          "event_log_card_directory": "EVENT LOG CARD LOVELACE RESOURCES DIRECTORY - Event Log custom card .js file directory",
          "opt_action": "═════════════════════════════════════════════════════"
        },
        "data_description": {
        },
        "title": "Event Log Configuration"
      },
      "display_text_as": {
        "data": {
          "display_text_as": "Text Replacement Fields",
          "opt_action": "═════════════════════════════════════════════════════"
        },
        "title": "Event Log 'Display Text As'"
      },
      "display_text_as_update": {
        "data": {
          "text_from": "ORIGINAL TEXT - Text to be replaced (example: gary_real_email@gmail.com)",
          "text_to": "DISPLAYED TEXT- Text to be displayed (display:  gary@email.com)",
          "opt_action": "═════════════════════════════════════════════════════"
        },
        "data_description": {
        },
        "title": "Update Event Log 'Display Text As' Value"
      },
      "action_menu": {
        "menu_options": {
          "action_divider1": "━━━━━━━━━━ ICLOUD3 CONTROL ACTIONS ━━━━━━━━━━ ",
          "action_restart": "◈ RESTART > Restart iCloud3",
          "action_pause": "◈ PAUSE > Pause polling on all devices",
          "action_resume": "◈ RESUME > Resume Polling on all devices, Refresh all locations",
          "action_divider2": "━━━━━━━━━━ ICLOUD ACCOUNT ACTIONS ━━━━━━━━━━ ",
          "action_reauth": "◈ ENTER APPLE ID VERIFICATION CODE > Enter the Apple 6-digit Verification Code",
          "action_reset_icloud": "◈ RESET AND REAUTHENTICATE ACCOUNT > Request New Auth Code",
          "action_divider3": "━━━━━━━━━━━━ OTHER COMMANDS ━━━━━━━━━━━━ ",
          "action_evlog_export": "◈ EXPORT EVENT LOG > Export Event Log data",
          "action_waze_db_recalc": "◈ WAZE HIST DATABASE > Recalc time/distance data at midnight",
          "action_waze_db_track": "◈ WAZE HIST MAP TRACK > Load route locations for map display",
          "action_erase_all_devices": "◈ ERASE ALL DEVICES > Reinitialize the iCloud3 Device List",
          "action_divider4": "═══════════════════════════════════════════════ ",
          "action_exit": "◈ MAIN MENU > Return to the Main Menu"
        },
        "title": "iCloud3 Action Commands"
      },
      "other_parms": {
        "data": {
          "log_level": "LOG LEVEL - The type of messages that are added to the HA log file during iCloud3 operations",
          "gps_accuracy_threshold": "GPS ACCURACY THRESHOLD - Locations with GPS Accuracy above this value will be discarded",
          "old_location_threshold": "OLD LOCATION THRESHOLD - Locations older than this value will be discarded",
          "max_interval": "MAXIMUM INTERVAL - The maximum time between location requests",
          "tfz_tracking_max_distance": "TRACK-FROM-ZONE DISPLAY DISTANCE - TfZ Time & dist is displayed  when close to the TfZ zone",
          "offline_interval": "DEVICE OFFLINE INTERVAL - Location request interval when offline (Airplane mode, dead cell area, etc)",
          "travel_time_factor": "TRAVEL TIME INTERVAL MULTIPLIER - Next location time = Waze travel time to zone * this value",
          "opt_action": "═════════════════════════════════════════════════════"
        },
        "data_description": {
        },
        "title": "Miscellaneous Parameters"
      },
      "inzone_intervals": {
        "data": {
          "iphone": "IPHONE - iPhone & iPod default inzone interval",
          "ipad": "IPAD - iPad default inzone interval",
          "watch": "APPLE WATCH - Apple Watch default inzone interval",
          "airpods": "AIRPODS - AirPods default inzone interval",
          "no_iosapp": "IOS APP IS NOT INSTALLED - Default interval if the iOS App is not used for location monitoring and zone enter/exit triggers",
          "other": "OTHER DEVICE TYPE - Unspecified device type inzone interval",
          "discard_poor_gps_inzone": "Discard Location Updates with Poor GPS Accuracy when in a Zone",
          "center_in_zone": "Change Device's Location to the Zone's Center when in a Zone",
          "opt_action": "═════════════════════════════════════════════════════"
        },
        "data_description": {
        },
        "description": "Defines the default values for the location request interval assigned to a device when it is added to iCloud3. It can be changed for each device on the Update Device form",
        "title": "inZone Parameters and Default Intervals"
      },
      "waze_main": {
        "data": {
          "waze_used": "═══════════════ WAZE ROUTE SERVICE ════════════════",
          "waze_region": "ROUTE SERVER LOCATION - Location of the Waze Route Server for your area",
          "waze_realtime": "USE REAL TIME DATA - Waze should consider traffic delays when determining travel time",
          "waze_min_distance": "WAZE MINIMUM DISTANCE - Use Waze Route Service when the zone distance is greater than this value",

          "waze_max_distance": "WAZE MAXIMUM DISTANCE - Use Waze Route Service when the zone distance is less than than this value",
          "waze_history_database_used": "══════════════ WAZE HISTORY DATABASE ══════════════",
          "waze_history_track_direction": "GENERAL TRAVEL DIRECTION - Used to display 'Map Trace Lines' between saved locations",
          "waze_history_max_distance": "MAX DISTANCE - Do not save the Waze travel time & distance if the distance is greater than this value",
          "opt_action": "═════════════════════════════════════════════════════"
        },
        "data_description": {
          "waze_used": "USE WAZE ROUTE SERVICE -The Waze Route Service provides the travel time and distance information from your current location to the Home or another tracked from zone.",
          "waze_history_database_used": "WAZE HISTORY - The Waze History Data base stores 'close to zone' travel time/distance information for a GPS location (100m radius). It reduces the number of internet requests to the Waze Servers after it has been in use for a while."
        },
        "title": "Waze - Route Service Travel Time/Distance"
      },
      "special_zones": {
        "data": {
          "passthru_zone_header":   "════════════════ PASS THROUGH ZONE ════════════════",
          "passthru_zone_time": "ENTER ZONE DELAY TIME - Delay processing a Zone Enter Trigger in case you are passing thru a zone",
          "track_from_zone_header": "════════════ PRIMARY BASE ZONE = HOME ═════════════",
          "track_from_base_zone": "PRIMARY 'HOME' ZONE - Use another zone if you are away from Home for an extended period (Global Override)",
          "track_from_home_zone": "ALSO TRACK FROM HOME ZONE - Continue to track from the Home zone when the Primary Home Zone is not Home",
          "stat_zone_header":       "════════════════ STATIONARY ZONE ══════════════════",
          "stat_zone_fname": "FRIENDLY NAME - Name to display when in a Stat Zone. ",
          "stat_zone_still_time": "NO MOVEMENT TIME - Time at the same location before moving into a Stationary Zone",
          "stat_zone_inzone_interval": "INZONE INTERVAL - Time interval between location requests when in a Stationary Zone",
          "base_offset_header":     "══════════ STATIONARY ZONE BASE LOCATION ════════",
          "stat_zone_base_latitude": "BASE LOCATION NORTH-SOUTH OFFSET - Dist (±km) north-south of the Home Zone (or it's GPS Latitude)",
          "stat_zone_base_longitude": "BASE LOCATION EAST/WEST OFFSET - Dist (±km) east-west of the Home Zone (or it's GPS Longitude)",
          "opt_action":             "═════════════════════════════════════════════════════"
        },
        "data_description": {
          "passthru_zone_header": "You may be driving through a non-tracked zone but not stopping at tne zone. The iOS App issues a Enter Zone trigger when the device enters the zone and changes the device_tracker entity state to the Zone. iCloud3 does not process the Enter Zone trigger until the delay time has passed. This prevents processing a Zone Enter trigger that is immediately followed by a Zone Exit trigger and from cycling the iCloud3 device_tracker and zone sensors from Away (not_home) to the Zone and then back to Away",
          "track_from_zone_header": "Normally, the Home zone is used as the base location for all tracking (travel time, distance, etc).  However, a different zone can be used as the base location if you are away from Home for an extended period or the device is normally at another location (vacation house, second home, parent's house, etc.). This is a global setting that overrides the Base Zone assigned to an individual Device.",
          "stat_zone_header": "A Stationary Zone is created if the device remains in the same location (store, friends house, doctors office, etc.) for an extended period of time.",
          "stat_zone_fname": "Use the wildcard '[name]' to also display part of the device name ('[name]StatZone' --> 'GarStatZone')",
          "base_offset_header": "The Stationary Zone is moved to it's 'Base Location' when it is not used by the device. This prevents the iOS App from moving the device into the Stationary Zone when it shouldn`t and helps prevent it from overlapping other zones"
        },
        "title": "Special Zones - Pass Through, Track From, Stationary"
      },
      "sensors": {
        "data": {
          "monitored_devices": "MONITORED DEVICE SENSORS - Select the type of sensors to create for a Monitored Device",
          "device": "DEVICE SENSORS - Device status and information",
          "tracking_update": "LOCATION UPDATE SENSORS - Device location update times",
          "tracking_time": "TIME SENSORS - Device tracking timers",
          "tracking_distance": "DISTANCE SENSORS - Device tracking distances",
          "track_from_zones": "TRACK FROM MULTIPLE ZONE SENSORS - Used when tracking from more than one zone (not needed for tracking only from the Home zone)",
          "tracking_other": "OTHER TRACKING SENSORS - Not normally used but available",
          "zone": "ZONE SENSORS - Device zone status and information",
          "other": "OTHER SENSORS - Sensors not in the above areas",
          "opt_action": "═════════════════════════════════════════════════════"
        },
        "title": "Device and Tracking Sensors created by iCloud3"
      }
    }
  }
}
