pr1.4
...............................
1. Bug Fix - Fixes a "type object 'GlobalVariables' has no attribute 'this_update_tine'" error. it should be '_time', not '_tine'
2. Stationary Zones - The Stationary Zone is now deleted when all devices have exited from it instead of moving it badk to it's 'base' location.

patch pr1.2 - Prerelease 1.2- 8/23/2023
...............................
1. Battery - Fixed a problem where the battery level/status was not being updated immediately in the Event Log when it went from 'charging' to 'not charging' or 'not charging' to 'charging'.
2. GPS - The 'Show GPS Coordinates' parameter is now applied when the event is displayed in the Event Log instead of when it is added to the Event Log. You can disable this parameter so they are not normally displayed. Later, if you need to review where a device has been, reenable the parameter and the location coordinates for previous events will be displayed.
3. Event Log - Fixed a problem where the event time was not displayed if the 'Zone Display-as' parameter was set to display the zone entity_id.
4. Event Log - Fixed a problem with the Event Log Card not detecting a version update.

pr1.1 - Prerelease 1.2- 8/220/2023
...............................
rc2 - Release Candidate 3 - 8/14/2023
...............................
1. Reverted the 'manifest.json' file to prevent iCloud3 from hanging on an HA startup if there is a problem starting some of the HA components.
2. Configure Settings - Added a 'Restart HA, Reload iCloud3' to the Configure Settings > Actions list. You can now restart HA or reload only the iCloud3 component if the is a problem.
3. Migration - Fixed some v2 to v3 configuration migration issues.
4. Area - The device will be assigned to the 'Personal Device' Area when it is added or when iCloud3 starts if it is not assigned to one.
5. Old Location - Now checking the status of both the iOS App and FamShr location to reset the old location status/counter as soon as the data is available instead of further down the tracking process.

rc2 - Release Candidate 2 - 8/8/2023
...............................
1. Fixed the problem causing the `duplicate_msg` error during start up.
2. Services - Added the iCloud3 Service Calls to the Developer tools > Services screen.
3. Cleaned up some code.
4. Direction of Travel History - Reformatted the history that is display when showing Tracking Monitors

rc1 - Release Candidate 1 - 8/6/2023
...............................
1. Event Log - Changed the text on the heading for each update. Now the Arrival Time (if going towards Home or another Track-fromZone) or the Next Update time is displayed.
2. Short interval tracking (15-secs when close to a zone) - The current location data is used if it is below the old location threshold. When interval is short (5-secs) after leaving or approaching a zone, that location was reused when the next interval was reached since it was not old and still acceptable. Now, the next update interval time is taken into consideration when determining if the locaqtion should be refreshed.
3. iOS APP Loation Request - If the iCloud account (FamShr) location is old a number of times in a row, a location request will be sent to the iOS App on every 4th iCloud request.
4. Improvements to Monitored Devices tracking.

beta 20.1 - 8/3/2023
...............................
1. The HA 2023.08 broke the way iCloud3 set up the notifications for iOSApp devices and the way the iOS App state and attributes values were being read. This has been fixed.
2. Direction of Travel - Tweaked the method used to determine how the direction of travel was being set.
3. Tracking from another zone - The zone name that is used to determine the next update is now capitalized. Also, it will only be used when traveling towards that zone, not away from it. When traveling away from it, the Home zone is used.
4. Monitored Devices - Their information is now displayed using the same 'next_update_time' method as tracked devices. This greatly reduces the duplicate results in the Event Log.
5. Event Log - Tweaked some display methods to improve readability. A browser refresh is needed.


beta 20 - 7/29/2023 - THE LAST BETA BEFORE RELEASE CANDIDATE 1 (I HOPE)
...............................
1. Bug Fixes
    1. Fixed a problem displaying the iCloud3 Configure Settings screen on an iPad or iPhone from the iOS App.
    2. Fixed a problem requesting a new Apple Verification code from the Enter/Request Apple Verification code screen when it was selected from the HA Notifications > iCloud3 Reconfigure.
    3. Fixed a problem logging into the iCloud Account after getting an Invalid iCloud Account username/passwor error.
2. Device Tracker State Value Source parameter (New parameter) - The Device tracker state value is generated by HA based on the gps coordinates. When the device's location is updated, HA uses the lat/long to determine if that location is in one of it's zones. If it is in a zone, the state is set to 'home' if it is in the Home Zone or the zone's friendly name if it is in another zone. It is set to 'not_home' if it is not in a zone. This does not take the gps accuracy into consideration and gps wandering will take it out of the zone and set it to 'not_home'. iCloud3 overcomes this by creating it's own [devicename]_zone sensor (zone entity name) and [devicename]_zone_fname sensor (zone friendly name-the one HA uses and displays).

    This new parameter lets you select the state value to use:
    1. iCloud3 Zone Friendly Name
    2. iCloud3 Zone Display Name used on the Event Log
    3. HA zone based on the gps coordinates.

    Note: When iCloud3 is restarted and the device is in a Stationary Zone, the HA zone information is not updated on a timely basis so iCloud3 and the HA App on the devices still have the Stationary Zone information where HA may not. iCloud3 and the iOS App put the device in the Station Zone and HA sets it's state value to 'not_home'. This is not resolved until the next location is requested. To solve this, iCloud3 always sets the state value to the Stationary Zone friendly name when it is in a Stationary Zone.
3. Stationary Zone:
    1. Found that the Stationary Zone timer was being reset when an old location had been detected and the location update resulted in a good location. This delayed a device from moving into a Stationary Zone until it's still time interval was reached again 8-minutes from now. This would happen again if the location was old again the next time it was checked, further delaying a device from moving into a Stationary Zone. This has been fixed.
    2. Moving into a Stationary Zone will now happen much sooner after it's timer had expired. It now will be done as soon as it expires instead of the second or third update update after it had expired.
    3. Changed some of the text messages in the Event Log dealing with the Stationary Zone for consistency.
    4. Restart - When HA & iCloud3 restarts, the Stationary Zones do not exist yet. However, a device's Restore State data used during a restart will have Stationary Zone information (names, travel directioys, current status) in it's restore sensor values until the initial locate is done. The device's sensors would be set to a Station Zone incorrectly. This has been fixed.
4. Sensor tweaks:
    1. `_arrival_time` - Changed the icon to better show when the device was in the zone (house/map icon solid = arrived) or when you will arrive (house/map icon not solid = calculated arrival time).
    2. `_zone_distance` & `_home_distance` - Changed the icon to show if you are going towards Home, away from Home or at Home.
    3. `_battery` - Added the iOS App battery sensors entity names that are monitored to the sensor attributes.
5. Waze times and distances are now available when less than 2-minutes from home or a tracked-from zone.
6. Monitored Devices - The iOS App battery and location information was not displayed for monitored devices. This has been fixed.
7. Event Log - The iCloud3 and Event Log versions are displayed when you hover over Actions. Also made some other formatting changes.
8. Other internal changes.

---> A BROWSER REFRESH WILL BE REQUESTED <---


Beta 19.1 - 7/10/2023
...................
1. Bug Fix - Fixed a problem that may be encountered if you have a watch paired to an iPhone and are tracking the iPhone but not the watch.
2. New Sensors:
    1. `_travel_time_hhmm` - Displays the travel time to the zone in an hh:mm format.
    2. `_arrival_time` - The expected arrival time to the zone (current time + travel time) (5:25p, 17:25) or the time you arrived in the Home or other Tracked From zone (@5:25p, @17:25)
3. Simplified the sensors associated with track_from_zones other than Home.


Beta 19 - 7/8/2023
...................
1. Event Log - You will get a browser refresh notification
    1. Icons - The icons on the Event Log have a new look. They are brighter, have a little color and look similar to the HA icons.
    2. New 'Configure Settings' icon - This will display the Devices & Services > Integrations > iCloud3 Settings screen. Select Configure to open Configure Settings screens. When you exit the Configure Settings screens, selcet Back to return to the iCloud3 screen.
    3. New 'Buy Me a Coffee' icon - Drop me a dime if you find iCloud3 useful. Thanks. It's been a several year project rewriting iCloud3 from v2 and I appreciate your support.
2. Configure Settings -
    1. Format Parameters screen - Added Log Level > RawData (AutoReset) to automatically turn off RawData at midnight.
    2. Tracking & Other Parameters - Added the HA > Integrations > iCloud3 Configure Settings URL parameter. The Configure Settings icon on the Event Log gets base part of the URL from the URL used by HA (https://192.0.1.168:8123, https://localhost:8123, https://homeassistant:8123, etc). It appends /integrations/integrations/icloud3 to it and uses the result to display the Configure screen. When running in a virtual environment, docker, etc.. the first part might not be determined correctly, resulting in a 404 not found error. If this happens, paste the URL in this field and it will be used instead of trying to figure it out.
3. Start up > Stage 5 > Configured Devices - Paired devices (iPhone <--> Watch) are now identified and a message indicating how the devices are paired together is displayed. This is not used for anything yet but may be in the future.
4. v2-v3 Migration - The `known_devices.yaml` file has caused some problems with old iCloud3 device names being added to the HA entity_registry before the iCloud3 v3 Integration is able to create them. This creates a mess with duplicate device_tracker and sensor entity names. This file will be renamed when the migration starts to prevent these errors.
5. Updated the iCloud3 User Guide.

Special Note: Release Candidate 1 will be released very shortly.

Beta 18.5 - 6/21/2023
...................
1. Fixed a regression installing iCloud3 for the first time leading to a start_ic3.setup_username_password not found error.
2. Changed the sub-beta version number from b18e to b18.5 to comply with version numbering used by HAXCS and HA.

Beta 18.4 - 6/20/2023
...................
1.  Configuration Wizard - Removed the FmF data source option since it is no longer available. Hopefully, a solution will be found and the FmF will breathe again.
2.  HACS - Fixed the HACS configuration. iCloud3 is displayed when an update is available once again.


Beta 18 - 6/17/2023
...................
1.  iOS App Only - Location requests will be sent to the device when the iOS App is the primary data source just like it is to the iCloud Web Service. This only sends a request to the iOS App. If the device is asleep or the iOS App is running in the background or not loaded, it will not respond and send the location. In this case, another location request will be sent when the next update time is reached.
2.  History Recorder - Fixed the problem leading to the '_exclude_e' not being found error while adding iCloud3 HA Recorders sensors to the exclude_entities list. The original problem was caused by the HA guys rewriting the H recorder component and removing the ability to hack into the list of entities that should not be added to the history database. This will exclude the icloud3_event_log, icloud3_waze_hist_track, [devicename]_info and several other sensor entities from being added to the history database.
3.  icloud3_debug_log file - Since this file now contains everything that was previously added to the home-assistant.log file, it's name was changed to 'icloud3-0.log' . Three generations of the log file will be kept, indicated by the suffix ('-0'=Today, '-1'=Yesterday, '-2'=Two days ago). The file will be daily renaming will take place at midnight.
4.  Device Verification during startup - When starting up, device data/location information is used to verify the device. If the iCloud Location Service does not respond with location data for one or more devices during startup, the verification process would display error messages and require you to restart iCloud3 to begin tracking the unverified devices. This mainly occurred with the Apple Watch. Now the verification is automatically retried several times. If it still fails for one or more devices after multiple tries, a restart is needed message is displayed to try again later. The verified devices will continue to be tracked.
5.  Configuration Wizard - Change the range of the inzone interval parameter values from 5-240 minutes to 1-300 minutes.
6.  StatZone - The Stationary Zone will not be created when the current location data is old.
7.  Event Log - Fixed a problem where displaying a Nearby Devices message would display the text below the Event Log items window due to a HA Front End change.


Beta 17 - 5/28/2023
...................
1.  iCloud Reauthentication - Fixed a problem where the reauthentication notification kept repeating after the authentication code was accepted. This also fixed the problem where two Authentication Entry windows were displayed on the HA Devices & Settings screen that could not be closed.
2.  Configuration Wizard/iCloud Account Credentials screen:
    1. Changed it's name to Data Sources - iCloud Account & iOS App
    2. Split the 'iCloud Account' data source into 2-options - Family Sharing List and Find-my-Friends to prevent FmF error messages during start up.
3.  New Configuration Parameter - Added a Display GPS Coordinates (Format Parameters screen) - This option indicates if the GPS Coordinates/Accuracy or only the GPS Accuracy should be displayed in the Event Log
4.  Log Level - A Debug log level that automatically turns off at midnight was added (Format Parameter Screen).
    NOTE: A BROWSER REFRESH IS REQUIRED
5.  iCloud3 Startup:
    1. Improved the error checking during startup.
    2. A summary of any startup errors is displayed at the end of the startup process.
    3. An alert will display at the top of the Event Log if there are any startup errors.
6.  Event Log > Actions - The log_level is now saved to the configuration file when it is set to a new value (Start/Stop Debug or Rawdata Logging).  You no longer have to go to the Configuration Wizard to save it. The Start Debug Log is automatically turned off at midnight.
7.  iOS App Data Only Source - Fixed a few problems related to tracking only with the iOS App.
8.  Fixed several issues related to the v2-to-v3 migration and installating iCloud3 for the first time.
9.  Other internal changes dealing with tracking methods/data sources, non-availability of FmF as a data source, code cleanup, etc.


Beta 16c - 5/13/2023
...................
1.  Apple iCloud Web Service Interface - The Error Status code for the FmF web url providing location data is now checked (Error Code 501). An error message is displayed when the Service is Not Available and iCloud3 will finish loading. The offending service (FamShr or FmF) will be turned off.
2.  Zone Friendly Name - Changed the name from ZoneFriendlyName to ZoneFname.
3.  Add iCloud3 Integration for the first time - Added a test for adding the iCloud3 Integration for the first time and migrate the v2-v3 configuration parameters if needed.
4.  Configuration Wizard - Changed some text on the menus. Also relabled the Next Page headings for clarity.
5.  Integration Selection - 'iCloud3 v3' is now displayed instead of just 'iCloud3'.
6.  Configuration Wizard - Fixed a problem displaying error messages on the Update Devices screen.


Beta 16b - 5/10/2023
...................
1.  Enter Zone - Fixed a problem where an iOS App Enter Zone trigger was being not being processed. There was a test for entering a track_from_zone (Home) that was was being delayed. The next time the trigger was checked, the update was not being processed since the data had not changed when it should have been processed on the initial trigger.
2.  Stationary Zone - Added another check to make sure the Stationary Zone will not be created when it is close to another zone. The gps accuracy + 25m is now also used in the minimum distance calculation.
3.  Stationary Zone Friendly Name - The stationary Zone sequence number will only be inserted into the zones name if the '#' is specified. Otherwise, the value Friendly Name will be displayed and assigned to all zones for all devices.
4.  Configuration Wizard - Fixed an issue displaying page 2 of the Update Devices or Display Text As screens.


Beta 16 - 5/7/2023
...................
1.  Event Log - Fixed a problem where the 'event-log-card.js file would not be installed if the 'www' directory did not exist. Now, the 'www' directory is checked and will be created if it didn't exist.

2.  inZone and Old Location - If a device not using the iOS App or a Watch, was in a zone and the location data was old but newer than the last update, the device was not being updated with newer location data and would be stuck retring the update on a larger and larger interval, resulting in the device never being updated. This has been fixed so the device will always be updated with newer location data, even if that location is old.

3.  Event Log - Made some minor changes to device location status messages for consistancy.

4.  Configuration Wizard -
    1.  Reorganized the menus so all the screens dealing with the iCloud account, devices and sensors are on the first page and parameter configuration are on the second page,
    2.  Apple Verification Code - Added it to the menu. Added an option to request a new code.
    3.  Change Device Order screen - Added it to the menu.

5.  Stationary Zone:
    1.  The Stationary Zone handling has been completely rewritten. Now, the Stationary Zone is no longer assigned to a device when iCloud3 starts but is a general zone that is created when it is needed. If several devices are near each other, they are will all move into the same Stationary Zone. Devices can exit the zone just like they exit a normal zone. When all of the devices have left, it is hidden and moved back to it's base location like before. This eliminates the problem of having iCloud3 move a device into it's own zone while HA moves it into another nearby device's zone.

        The Stationary Zone assigned by iCloud3 and the zone assigned HA for the person, the device_tracker state value and the iOS App are now all the same zone.

        The zone's friendly name defaults to 'StatZon#' where '#' is a number assigned to the zone. It is still specifified on the Special Zones > Stationary Zone setup screen, where you can assign it's name another value. Using a 7-letter name ('StatZon#') insures it will not be truncated on the Lovelace screen when the device_tracker state value is displayed. The zone's full entity name is 'zone.ic3_statzone_#'.

6.  iOS App Zone Handling - The device's zone is assigned by iCloud3 from the location data from iCloud (FamShr and FmF) and when it is moved into a Stationary Zone. The iOS App device_tracker state value may lag behind this zone change and, in many cases, is not changed at all. iCloud3 will now issue an iOS App location request if the iOS App and iCloud3 zones are not the same after 2-minutes has elapsed. The iOS App will/should then recognize the zone change.

7.  Exit Zone - When a device leaves a zone based on an iOS App Exit Zone trigger, it will schedule an immediate FamShr location update if there are other devices in the same zone. This should help trigger an exit zone update immediately for the other devices that are not using  the zone on their next scheduled location update.

8.  'lost_device_alert' service call - With this service, a phone can be locked and placed in a 'Lost Mode'. A message and phone number can be sent to a device, indicating it has been lost, asking the person that found it to call the number. For more information about this service, review the Apple iCloud User Guide/Use Lost Mode in iCloud.com. It also explains how to turn Lost Mode on or of using the Dind My app. The documentation can be found here - https://support.apple.com/guide/icloud/use-lost-mode-mmfc0f0165/icloud

Example Service Call for an automation or script:
        service: icloud3.lost_device_alert
        data:
          device_name: 'gary_iphone'
          number: '123-456-7890'
          message: 'This Phone has been lost. Please call this number to report it found.'

9.  Sensor Updates:
    1.  Last Zone sensors - Fixed several problems where they would not display or would display the wrong value.
    2.  Battery Level - Fixed a problem where an older iOS App battery level would overwrite a newer FamShr battery level. Also added the update time to the Battery.
    3.  Direction of Travel - The value will now display Towards or AwayFrom when tracking from the Home Zone. It  will display zone name when tracking from another zone. The waze travel time has been added to list of items that are checked to determine the travel direction.
    4.  Icons - The icons for the Zone, Last Zone and Direction of Travel sensors have been changed to better indicate if you are at or going towards or away from Home or another zone, or if the devie is in it's Stationary Zone.
    5.  Next Update time & Interval - 'TfZ' (Track from Zone) is displayed next to the Next Update if the time is for a non-Home tracked zone.

10. Enter Zone Delay - Changed 'PassThru' zone delay to 'Enter Zone' Delay in the Configuration Wizard and on some Event Log messages. Also fixed several issues triggering it.

11. Device Offline - Fixed some problems dealing with 'Location Old (#xx)' Event Log messages and setting the retry interval when a device went offline.

12. NearBy Devices - If one device is a Watch and the other is an iPhone, the devices are paired and within 15m of each other, the Watch's location will not be used for the iPhone. Apple used the location of the paired iPhone with the Watch prior to Watch v7 to conserve the battery so it does not make sense to use the location data.

13. Apple Watch - If the Watch, which is not using the iOS APP to trigger zone exits, is close to another device when the other device leaves a zone, a Zone Exit Trigger will be generated for the Watch. This causes the

13. Did a lot of code cleanup.
